{
	"name": "com.depra.bootstrap.pause",
	"version": "0.0.3",
	"displayName": "Depra.Bootstrap.Pause",
	"description": "",
	"unity": "2022.3",
	"license": "Apache-2.0",
	"dependencies": {
		"com.depra.pause.unity": "0.0.4",
		"com.depra.bootstrap.unity": "0.0.3",
		"com.depra.inspector.unity.serialized-reference": "0.0.6"
	},
	"keywords": [
		"depra",
		"unity",
		"pause",
		"bootstrap"
	],
	"author": {
		"name": "Depra, Inc.",
		"email": "n.melnikov@depra.org",
		"url": "https://github.com/Depra-Inc"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Depra-Inc/Bootstrap.Pause.git"
	}
}